<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>Client library for the Marain.UserNotifications APIs.</PackageDescription>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Extensions.Newtonsoft.Json" Version="3.0.2" />
    <PackageReference Include="Corvus.Identity.Azure" Version="4.0.1" />
    <PackageReference Include="Corvus.Identity.MicrosoftRest" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.*,)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.*,)" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="[8.0.*,)" />
    <PackageReference Include="System.Text.Json" Version="[8.0.*,)" />
  </ItemGroup>

</Project>
