# Marain.UserNotifications

./: .gitignore  README.md  azure-pipelines.release.yml  azure-pipelines.yml  build.ps1  imm.yaml
Solutions/Marain.Notifications.OpenApi/: Marain.Notifications.OpenApi.csproj
Solutions/Marain.UserNotifications.Abstractions/: Marain.UserNotifications.Abstractions.csproj
Solutions/Marain.UserNotifications.Abstractions/Marain/DeliveryChannelConfiguration/: DeliveryChannelConfiguration.cs  IDeliveryChannelConfigurationStore.cs  ITenantedDeliveryChannelConfigurationStoreFactory.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/Helpers/: HashAlgorithmHelpers.cs  PropertyBagHelpers.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/Models/: CommunicationType.cs  DeliveryChannel.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/NotificationTemplate/: INotificationTemplateStore.cs  ITenantedNotificationTemplateStoreFactory.cs  NotificationTemplate.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/NotificationTemplates/: INotificationTemplateStore.cs  ITenantedNotificationTemplateStoreFactory.cs  NotificationTemplate.cs  NotificationTemplateNotFoundException.cs  NotificationTemplateStoreConcurrencyException.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/Template/: Email.cs  INotificationTemplateStore.cs  ITemplateStore.cs  ITenantedNotificationTemplateStoreFactory.cs  ITenantedTemplateStoreFactory.cs  NotificationTemplate.cs  NotificationTypeTemplate.cs  SMSObject.cs  Sms.cs  WebPush.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/UserNotifications/: GetNotificationsResult.cs  INotificationStore.cs  ITenantedNotificationStoreFactory.cs  ITenantedUserNotificationStoreFactory.cs  IUserNotificationStore.cs  Notification.cs  NotificationMetadata.cs  UserNotification.cs  UserNotificationDeliveryStatus.cs  UserNotificationExtensions.cs  UserNotificationMetadata.cs  UserNotificationNotFoundException.cs  UserNotificationReadStatus.cs  UserNotificationStatus.cs  UserNotificationStatusExtensions.cs  UserNotificationStoreConcurrencyException.cs
Solutions/Marain.UserNotifications.Abstractions/Marain/UserPreferences/: CommunicationType.cs  ITenantedUserPreferencesStoreFactory.cs  IUserPreferencesStore.cs  UserPreference.cs
Solutions/Marain.UserNotifications.ApiDeliveryChannel.Host/: Marain.UserNotifications.ApiDeliveryChannel.Host.csproj  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.UserNotifications.ApiDeliveryChannel.Host/Properties/: launchSettings.json
Solutions/Marain.UserNotifications.Benchmarks/: Marain.UserNotifications.Benchmarks.csproj  Program.cs  appsettings.json  appsettings.template.json  packages.lock.json
Solutions/Marain.UserNotifications.Benchmarks/Benchmarks/: ApiDeliveryChannelBenchmarks.cs  BenchmarksBase.cs  ManagementApiBenchmarks.cs
Solutions/Marain.UserNotifications.Client/: Marain.UserNotifications.Client.csproj
Solutions/Marain.UserNotifications.Client/Menes/Hal/: EmbeddedRelation.cs  HalDocumentLinksCollectionWriter.cs  HalDocumentResource.cs  HalDocumentResourceExtensions.cs  HalDocumentResourceWriter.cs  IHalDocumentResource.cs  IJsonPropertyBag.cs  LinkRelation.cs  RelationCollectionWriter.cs  WebLink.cs  WebLinkBuilder.cs  WebLinkWriter.cs
Solutions/Marain.UserNotifications.Hosting.AspNetCore/: Marain.UserNotifications.Hosting.AspNetCore.csproj
Solutions/Marain.UserNotifications.Management.Host/: Marain.UserNotifications.Management.Host.csproj  host.json  local.settings.template.json  packages.lock.json
Solutions/Marain.UserNotifications.Management.Host/Properties/: launchSettings.json
Solutions/Marain.UserNotifications.OpenApi/: Marain.UserNotifications.OpenApi.csproj
Solutions/Marain.UserNotifications.Specs/: GlobalSuppressions.cs  Marain.UserNotifications.Specs.csproj  appsettings.json  appsettings.template.json  packages.lock.json  reqnroll.json  specflow.json
Solutions/Marain.UserNotifications.Specs/Bindings/: BindingSequence.cs  FunctionsApiBindings.cs  SelfHostedApiBindings.cs  TransientTenantBindings.cs  UserNotificationsContainerBindings.cs
Solutions/Marain.UserNotifications.Specs/Features/ApiDeliveryChannel/: GetNotification.feature  GetNotification.feature.cs  GetNotificationsForUser.feature  GetNotificationsForUser.feature.cs  GetSwagger.feature  GetSwagger.feature.cs  MarkNotificationAsRead.feature  MarkNotificationAsRead.feature.cs
Solutions/Marain.UserNotifications.Specs/Features/ApiDeliveryChannelClient/: GetNotification.feature  GetNotification.feature.cs  GetNotificationsForUser.feature  GetNotificationsForUser.feature.cs  MarkNotificationAsRead.feature  MarkNotificationAsRead.feature.cs
Solutions/Marain.UserNotifications.Specs/Features/AzureTableStorage/: GetNotificationById.feature  GetNotificationById.feature.cs  GetNotifications.feature  GetNotifications.feature.cs  StoreNotification.feature  StoreNotification.feature.cs
Solutions/Marain.UserNotifications.Specs/Features/ManagementApi/: BatchNotificationDeliveryStatusUpdate.feature  BatchNotificationDeliveryStatusUpdate.feature.cs  BatchNotificationReadStatusUpdate.feature  BatchNotificationReadStatusUpdate.feature.cs  CreateNotificationForDeliveryChannels.feature  CreateNotificationForDeliveryChannels.feature.cs  CreateNotificationTemplate.feature  CreateNotificationTemplate.feature.cs  CreateNotifications.feature  CreateNotifications.feature.cs  CreateOrUpdateNotificationTemplate.feature  CreateOrUpdateNotificationTemplate.feature.cs  CreateOrUpdateUserPreferences.feature  (+13 more)
Solutions/Marain.UserNotifications.Specs/Steps/: ApiSteps.cs  ClientLibrarySteps.cs  DataSetupSteps.cs  ExceptionSteps.cs  JsonSteps.cs  NotificationSteps.cs  NotificationStoreSteps.cs  ObjectCreationSteps.cs
Solutions/Marain.UserNotifications.Storage.AzureStorage/: Marain.UserNotifications.Storage.AzureStorage.csproj
Solutions/Marain.UserNotifications.ThirdParty.DeliveryChannels/: Marain.UserNotifications.ThirdParty.DeliveryChannels.csproj
Solutions/Menes.Hal/: Menes.Hal.csproj
(+218 files in other folders)
