<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(EndjinProjectPropsPath)" Condition="$(EndjinProjectPropsPath) != ''" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corvus.Monitoring.ApplicationInsights" Version="1.3.2" />
    <PackageReference Include="Endjin.RecommendedPractices.GitHub" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Marain.Tenancy.ClientTenantProvider" Version="2.0.5" />
    <PackageReference Include="Menes.Hosting.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Marain.Operations.ControlClient" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marain.UserNotifications.Client\Marain.UserNotifications.Client.csproj" />
    <ProjectReference Include="..\Marain.UserNotifications.OpenApi\Marain.UserNotifications.OpenApi.csproj" />
    <ProjectReference Include="..\Marain.UserNotifications.Storage.AzureStorage\Marain.UserNotifications.Storage.AzureStorage.csproj" />
  </ItemGroup>

</Project>
